# JWT Secret for authentication
JWT_SECRET=b/lUsMguJUk/8sVO+6YTMosTJk1z4d4eKsZ7UEMv7So

# Server configuration
# Para la creacion del certificado hemos usado: keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
SERVER_PORT=8443
KEY_STORE_PATH=classpath:certs/keystore.p12
KEY_STORE_PASSWORD=proyectointegrado
KEY_STORE_TYPE=PKCS12
KEY_ALIAS=KeyHTTPSProyectoIntegrado

# Database configuration
DB_HOST=98.66.179.59
DB_PORT=1433
DB_NAME=planifyBBDD
DB_OPTIONS=encrypt=false;trustServerCertificate=true
DB_USERNAME=adminsql
DB_PASSWORD=12345678

# Gmail SMPT configuration
EMAIL_FROM=planifyweb2024@gmail.com
EMAIL_PASSWORD=otqk immk ftec mkat
